#DOCUMENT
Conming soon

require ARCore
S
unity package: MediaPipe Hand Tracking with Unity.unitypackage
example: box game

youtube preview example: 
https://youtu.be/paZ3sXtKTq8
https://youtu.be/nNL7zOq3fmo
